# ya_microservoce_examples

./: README.md
product_catalog/: .gitignore  HELP.md  pom.xml
product_catalog/src/main/kotlin/com/ya/product_catalog/: ProductCatalogApplication.kt
product_catalog/src/main/kotlin/com/ya/product_catalog/product_catalog/: DataInitializer.kt  Product.kt  ProductCatalogController.kt  ProductClient.kt  ProductRepository.kt  ProductService.kt
product_catalog/src/main/resources/: application.yaml
product_catalog/src/test/kotlin/com/ya/product_catalog/ProductIT/: ProductCatalogApplicationTests.kt
